PORT=7000
SECRET_KEY=Sumit388@197501__Iv72bmt@199709
USER=apple
HOST=localhost
DATABASE=students
PASSWORD=Sumit388@
DB_PORT=5432
POSTGRES_URL="postgres://default:HnIaG9ZRQoq0@ep-winter-art-92287730-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"